.App {
    background-color: #44281D;
    min-height: 100vh;
}

.App header {
    height: 15vh;
    width: 100%;
    background-color: black;
    background-image: url('./assets/rm.gif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

h1 {
    font-size: 2.5rem;
    margin: 1rem 0;
    color: #F0E14A;
}

.dimensionInfo {
    font-size: 1.5rem;
    margin: 1rem 0rem;
    padding: 1rem;
    background-image: url('./assets/ricky.gif');
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    background-color: #252325;
    border-radius: 1rem;
    border: 2px solid #F0E14A;
}

.App main {
    max-width: 1280px;
    margin: 0 auto;
    text-align: center;
    padding: 1rem;
    background-color: #44281D;
    color: #F0E14A;
    min-height: 80vh;

}

.App main input {
    width: 50%;
    text-align: center;
    font-size: 1.5rem;
    border-radius: 1rem;
}

button {
    font-size: 1.5rem;
    width: 5rem;
    border-radius: 1rem;
    font-weight: bold;
}

.locationInfo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1rem;
}

@media screen and ( max-width:768px ) {
    .locationInfo{
        border-radius: 1rem;
        backdrop-filter: blur(15px);
    }
}

.locationInfo span {
    color: rgb(0, 117, 146);
}

.residents {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax( 20rem, 1fr ));
    /* align-items: center; */
    place-items: center;
    gap: 2rem;
}


.App main > h2 {
    text-align: start;
    margin: 2rem 0;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 5vh;
    background-color: black;
    color: azure;
    font-size: 1.5rem;
}